*, *,::after, *::before {box-sizing: border-box; margin: 0; padding: 0;}

html, body {
    height: 100%;
    font-size: 16px;
    font-family: 'Space Grotesk', sans-serif;
}

.container {
    height:100%;
    width:100%;
    display: table;
    overflow:hidden;
}
.wrapper {
    display: table-cell;
    width: 100%;
    vertical-align: top;
    
}
.content {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.bgimage {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-image: url('./../images/bg-main-desktop.png');
    background-size: cover;
}

.card {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    user-select: none;
}

.card__back {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    width: 18em;
    box-shadow: 15px 36px 34px 0px rgba(0,0,0,0.1);
}

.card__back__number {
    position: absolute;
    top: 6.2em;
    right: 3em;
    color:  hsl(0, 0%, 100%);
    font-size: .7em;
    letter-spacing: 1px;
}

.card__back img {
    width: 100%;
    vertical-align: top;
}

.card__front {
    position: absolute;
    top: 8rem;
    left: 1.5rem;
    background-image: url('./../images/bg-card-front.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 18em;
    height: 9.9em;
    padding: 1em 1.2em;
    border-radius: .4em;
    color:  hsl(0, 0%, 100%);
    box-shadow: 15px 36px 34px 0px rgba(0,0,0,0.1);
}

.card__front img {
    width: 4em;
}

.card__front-info {
    display: flex;
    flex-flow: row wrap;
    gap: 1.1em;
    justify-content: space-between;
    margin-top: 2em;
}

.card__front-info__number {
    flex-basis: 100%;
    letter-spacing: 3px;
}

.card__front-info__name,
.card__front-info__date {
    font-size: .7em;
    text-transform: uppercase;
    font-weight: lighter;
}

.formcard {
    grid-column: 1 / -1;
    grid-row: 2 / 5;
    visibility: visible;
    margin: 0 auto;
    opacity: 1;
    transition: all 1s ease;
}

.formcard.hidden {
    opacity: 0;
    visibility: hidden;

}

form {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 85px)) minmax(130px, 160px);
    
    column-gap: .8rem;
    margin-top: 8rem;
    padding: 4rem 1.2rem 0;
    min-width: 20.1rem;
}

input,
button {
    all: unset;
    height: 3rem;
    user-select: none;
}

#card-name {
    text-transform: capitalize;
}

.formcard__labels {
    grid-column: 1 / 4;
    margin-bottom: .5rem;
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 2px;
}

.formcard__labels:nth-child(12) {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
}

.formcard__labels:nth-child(7) {
    grid-column: 1 / 3;
}

.formcard__labels:nth-child(11) { 
    grid-column: 3 / 4;
    grid-row: 7 / 8;
}

.formcard__inputs {
    grid-column: 1 / 4;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 10px;
    padding: 0 1rem;
    color: hsl(279, 6%, 55%);
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.formcard__inputs:focus {
    background: linear-gradient(white, white) padding-box,
        linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
}

.formcard__inputs.success {
    background: linear-gradient(white, white) padding-box,
    hsla(133, 73%, 54%, 0.719) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
}

.formcard__inputs.wrong {
    background: linear-gradient(white, white) padding-box,
    hsl(0, 100%, 66%) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
}

.error {
    visibility: hidden;
    grid-column: 1 / -1;
    height: 20px;
    font-size: .8rem;
    color: hsl(0, 100%, 66%);
    margin: .3rem 0 .5rem;
}

.error:nth-last-child(7) {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
}

.error:nth-last-child(5) {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
}

.error:nth-last-child(7) {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
}

.error:nth-last-child(2) {
    grid-column: 3 / 4;
    grid-row: 9 / 10;
}

#card-date__mm,
#card-date__yy {
    grid-row: 8 / 9;
}

#card-date__mm {
    grid-column: 1 / 2;
}

#card-date__yy {
    grid-column: 2 / 3;
}

#card-cvc {
    min-width: 6rem;
    grid-row: 8 / 9;
    grid-column: 3 / 4;
}

.card-added__button {
    width: 100%;
    margin-top: 2rem;
}

.card-added {
    grid-column: 1 / -1;
    grid-row: 3 / 5;
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-flow: column nowrap;
    gap: .8rem;
    align-items: center;
    padding: 2rem 1.2rem 0;
    transition: all 1s ease;
}

.card-added.show {
    opacity: 1;
    visibility: visible;
}

.card-added__title {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: lighter;
}

.card-added__text {
    color: hsl(279, 6%, 55%);
    font-size: 1.2rem;
}

.card-added__button {
    max-width: 20rem;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    text-align: center;
    border-radius: 10px;   
    cursor: pointer;
}

.formcard__submit {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 1rem;
}

.submit {
    position: relative;
    left:0;
    height: 50px;
    width: 100%;
    background-image: none;
    outline: none;
    border: none;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;   
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.submit::after {
    content: '';
	display: block;
	position: absolute;
	width: 160px;
	height: 40px;
    z-index: -1;
    left: calc(50% - 80px);
    top: 10px;
	opacity: 0.3;
	filter: blur(5px);
	transition: all 0.2s ease-out;
}

.submit:hover::after {
	opacity: 0.5;
	filter: blur(20px);
	transform: translatey(10px) scalex(1.2);
}

.submit:active {
	filter: brightness(150%);
}

.submit:active::after {
	opacity: 0.3;
}

.loading {
	border-radius: 50px;
	width: 50px;
}

.submit.loading::after {
	width: 40px;
	left: 5px;
	top: 12px;
	border-radius: 100%;
}

.submit-success {
    background-color: hsla(133, 73%, 54%, 0.719);
    color: #fff;
}

.check {
    position: absolute;
    display: block;
    width: 25px;
	height: 25px;
	top: calc(50% - 8px);
	left: calc(50% - 12px);
    opacity: 0;
    z-index: 3;
}

.check-effect {
    opacity: 1;
    transform: scale(1.2);
}

.confirm {
    display: block;
}

.spinner {
	display: none;
	width: 34px;
	height: 34px;
	position: absolute;
	top: 8px;
	left: calc(50% - 17px);
	background: transparent;
	box-sizing: border-box;
	border-top: 4px solid white;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-radius: 100%;
	animation: spin 0.6s ease-out infinite;
}

@keyframes spin {
	100% {transform: rotate(360deg)}
}

@media screen and (min-width:800px) {
    .card {
        margin: 0 auto;
    }
}

@media screen and (min-width: 1140px) {

    .bgimage {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    
    .card {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        font-size: 22px;
    }
    
    .card__front {
        top: 1rem;
        left: -5rem;
    }

    .card__back {
        top: 16rem;
        left: 0;
    }

    .formcard {
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        margin: auto;
    }
    
    form {
        margin: 0 0 0 6rem;
        padding: inherit;
    }

    .card-added {
        grid-column: 2 / 4;
        grid-row: 2 / 5;
        margin: auto;
        margin-left: 20rem;
    }
}